# teknikpayment

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/pontianak/umpontigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pontianak/teknikpayment/: Bantuan.java  BayarActivity.java  BeliPulsaActivity.java  CekdanBayarTransaksi.java  CheckTransaksiActivity.java  DepositAtivity.java  DetailAbsen.java  DetailAbsenLogActivity.java  DetailAbsenLogAdapter.java  DetailHistoryActivity.java  FavoritActivity.java  FiturLinkajaActivity.java  GantiPasswordActivity.java  HomeDeposit.java  IndexAxisValueFormatter.java  (+30 more)
app/src/main/res/color/: boxinput.xml  boxinput1.xml  colorinput.xml
app/src/main/res/drawable/: background_gray_rounded.xml  background_izin_rounded.xml  background_masuk_rounded.xml  background_red_rounded.xml  bg_button_bottom_nav.xml  bt_icon.xml  btn_absen_bottom.xml  btn_absen_bottom_effect.xml  btn_absen_bottom_selected.xml  btn_log_yellow.xml  btn_log_yellow_effect.xml  btn_log_yellow_selected.xml  btn_menu_rounded.xml  cardgradien.xml  cardgradien2.xml  circle_button.xml  circle_textview.xml  curve_toolbar.xml  facebook_button.xml  google_button.xml  ic_24px.xml  ic_absent_foreground.xml  ic_abset_foreground.xml  ic_kuota_foreground.xml  ic_produk_foreground.xml  ic_pulsa_foreground.xml  ic_topup_foreground.xml  rating_pedas.xml  round_label_gradient.xml  roundedbutton.xml  roundedbuttongoogle.xml  roundedcontentborder.xml  saldo_background.xml  shadow_ll.xml  square_edittext.xml
app/src/main/res/drawable-anydpi/: ic_action_akun.xml  ic_action_item.xml  ic_action_password.xml  ic_action_pulsa.xml  ic_action_setting.xml  ic_action_sort.xml  ic_action_switchcamera.xml
app/src/main/res/layout/: activity_bayar.xml  activity_beli_pulsa.xml  activity_cekdan_bayar_transaksi.xml  activity_check_transaksi.xml  activity_deposit_ativity.xml  activity_detail_history.xml  activity_detail_log.xml  activity_detail_menu.xml  activity_favorit.xml  activity_fitur_linkaja.xml  activity_ganti_password.xml  activity_home_deposit.xml  activity_item_marketplace.xml  activity_login.xml  activity_main.xml  activity_minta_saldo.xml  activity_my_lazis_mu.xml  activity_my_listrik.xml  activity_my_notifikasi.xml  activity_my_pdam.xml  activity_my_qr.xml  activity_my_upkp.xml  activity_my_voucher.xml  activity_photo_profil.xml  activity_profile.xml  activity_pulsa_operator.xml  activity_qr_code.xml  activity_qr_scanner.xml  activity_register.xml  activity_splash_screen.xml  activity_tagihan.xml  activity_tambah_akun_bank.xml  activity_transaksi.xml  activity_transfer_deposit.xml  activity_transfer_pulsa.xml  activity_tv_internet.xml  activity_ubah_profil.xml  activity_web_transaksi.xml  activity_withdraw.xml  activity_year_log.xml  (+26 more)
app/src/main/res/mipmap-anydpi-v26/: ic_absent.xml  ic_kuota.xml  ic_launcher_untan.xml  ic_produk.xml  ic_pulsa.xml  ic_topup.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_absent_background.xml  ic_blue_background.xml  ic_launcher_background.xml  ic_launcher_untan_background.xml  ic_orange_background.xml  ic_topup_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: network_security.xml
(+53 files in other folders)
