apply plugin: 'com.android.application'


android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        UMPONTIGO {
            keyAlias 'umpontigo'
            keyPassword 'umpontigo'
            storeFile file(var1)
            storePassword 'umpontigo2019'
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.pontianak.teknikpayment"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 207
        versionName "2.5 beta"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.UMPONTIGO
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //hanya gunakan ini jika menggunakan volley dan glide secara bersamaan
    implementation 'com.github.bumptech.glide:volley-integration:4.9.0'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    implementation 'gun0912.ted:tedpermission:2.2.2'

    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-ml-vision:23.0.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation 'gun0912.ted:tedbottompicker:2.0.1'
    implementation 'com.github.amanjeetsingh150:ImageZipper:1.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // (Recommended) Add the Google Analytics dependency.
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    // Add the Firebase Crashlytics dependency.
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.google.android.material:material:1.4.0'
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")



}
apply plugin: 'com.google.gms.google-services'
