<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.pontianak.teknikpayment.TransaksiActivity">


        <include
            android:id="@+id/include2"
            layout="@layout/header2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline58"
            app:layout_constraintStart_toStartOf="@+id/guideline57"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Konfirmasi Transaksi"
                    android:textColor="@color/colorMainFont"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline60"
                    app:layout_constraintStart_toStartOf="@+id/guideline59"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/guideline60"
                    app:layout_constraintStart_toStartOf="@+id/guideline59"
                    app:layout_constraintTop_toBottomOf="@+id/textView24"
                    app:layout_constraintWidth_percent="0.3"
                    app:srcCompat="@drawable/logologin" />

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="Nomor Tujuan"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline60"
                    app:layout_constraintStart_toStartOf="@+id/guideline59"
                    app:layout_constraintTop_toBottomOf="@+id/txt1" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="Total"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline60"
                    app:layout_constraintStart_toStartOf="@+id/guideline59"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:textAlignment="center"
                    android:textColor="@color/color_black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline60"
                    app:layout_constraintStart_toStartOf="@+id/guideline59"
                    app:layout_constraintTop_toBottomOf="@+id/img1" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/guideline60"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt1" />

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="IDR 10000"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline60"
                    app:layout_constraintStart_toStartOf="@+id/guideline59"
                    app:layout_constraintTop_toBottomOf="@+id/textView26" />

                <Button
                    android:id="@+id/bt1"
                    style="@android:style/Widget.Material.Light.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/roundedbutton"
                    android:elevation="0dp"
                    android:fontFamily="@font/roboto"
                    android:onClick="lanjut"
                    android:text="Lanjutkan"
                    android:textColor="@color/color_white"
                    app:backgroundTint="@null"
                    app:cornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline60"
                    app:layout_constraintStart_toStartOf="@+id/guideline59"
                    app:layout_constraintTop_toBottomOf="@+id/txt2" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    app:boxStrokeColor="@color/boxinput"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toStartOf="@+id/guideline60"
                    app:layout_constraintStart_toStartOf="@+id/guideline59"
                    app:layout_constraintTop_toBottomOf="@+id/txt3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/roboto"
                        android:hint="hint" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04136253" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
