<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_makanan"


        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorMainBackground">


        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:gravity="center_horizontal">


            <View
                android:id="@+id/view7"
                android:layout_width="0dp"
                android:layout_height="1px"

                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/txt_jadwal_resto" />

            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="1px"

                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/txt_alamat_resto" />

            <View
                android:id="@+id/view10"
                android:layout_width="0dp"
                android:layout_height="1px"

                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                card_view:layout_constraintEnd_toStartOf="@+id/guideline13"
                card_view:layout_constraintStart_toStartOf="@+id/guideline12"
                card_view:layout_constraintTop_toBottomOf="@+id/txt_alamat_resto" />

            <TextView

                android:id="@+id/txt_alamat_resto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"


                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="Text Alamat"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/img_resto" />

            <TextView

                android:id="@+id/txt_jadwal_resto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto"
                android:paddingLeft="8dp"

                android:text="Text Alamat"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/bt_sort"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/view6" />


            <ImageView
                android:id="@+id/img_resto"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="10:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_nama_gerai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto"
                android:text="Nama Marketplace"
                android:textAlignment="textStart"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toEndOf="@+id/imageButton2"
                app:layout_constraintTop_toTopOf="@+id/imageButton2" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_transparent"
                android:onClick="tutup"
                android:scaleType="centerInside"
                android:src="@drawable/ic_action_back_top"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline79"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/load_more"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"


                android:layout_marginBottom="8dp"
                android:elevation="2dp"
                android:text="load more"
                app:layout_constraintBottom_toTopOf="@+id/myprogress1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabHost" />

            <ProgressBar
                android:id="@+id/myprogress1"
                style="?android:attr/progressBarStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/txt_warning_makanan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/load_more" />


            <TextView
                android:id="@+id/txt_warning_makanan"
                android:layout_width="0dp"

                android:layout_height="wrap_content"


                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:autoLink="all"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:paddingBottom="8dp"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myprogress1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.052083332" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9557292" />

            <TabHost
                android:id="@+id/tabHost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="16dp"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/view7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TabWidget>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/gridmakanan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never" />

                        <LinearLayout
                            android:id="@+id/tab2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recy_nonfoto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:overScrollMode="never" />

                            <Button
                                android:id="@+id/ke_keranjang"
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"


                                android:elevation="2dp"
                                android:text="Ke Keranjang"
                                 />
                        </LinearLayout>


                    </FrameLayout>
                </LinearLayout>
            </TabHost>

            <ImageButton
                android:id="@+id/bt_sort"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                app:layout_constraintBottom_toTopOf="@+id/view7"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/view10"
                app:srcCompat="@drawable/ic_action_sort" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15085158" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_total_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="@font/roboto"
            android:text="Total Harga ( 0 item)"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_total_harga"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="right"
            android:text="Rp 0,-"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_order"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBlack"
        android:fontFamily="@font/roboto_bold"
        android:text="ORDER"
        android:textColor="@color/colorYellow"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="749dp" />

    <Button
        android:id="@+id/btn_tutup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorYellow"
        android:fontFamily="@font/roboto_bold"
        android:text="TUTUP"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="749dp" />


</LinearLayout>


