<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    tools:context="com.pontianak.teknikpayment.MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="myqr"
        app:backgroundTint="#f3c10e"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView2"
        app:srcCompat="@drawable/qrcode" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/include"
            layout="@layout/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.cardview.widget.CardView>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <ImageButton
                    android:id="@+id/bt_more_promo2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:background="#ffffff"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView7"
                    app:layout_constraintTop_toTopOf="@+id/textView7"
                    app:srcCompat="@drawable/ic_action_selengkapnya" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_slider"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintDimensionRatio="w,2:10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toBottomOf="@+id/textView7"
                    tools:itemCount="4"
                    tools:listitem="@layout/content_list_jadwal_sholat">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="Jadwal Sholat"
                    android:textColor="@color/colorMainFont"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toBottomOf="@+id/recy_berita" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/roboto"
                    android:text="Informasi Kampus"
                    android:textColor="@color/colorMainFont"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toBottomOf="@+id/cardView11" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="Belajar"
                    android:textColor="@color/colorMainFont"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toBottomOf="@+id/recy_2" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="Marketplace"
                    android:textColor="@color/colorMainFont"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toBottomOf="@+id/recy_slider" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="425dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.35" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintDimensionRatio=""
                    app:layout_constraintGuide_percent="0.65" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9513382" />


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    app:layout_constraintDimensionRatio="4:3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/background_top_untan" />

                <View
                    android:id="@+id/view17"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/saldo_background"
                    app:layout_constraintDimensionRatio="6:1"
                    app:layout_constraintEnd_toStartOf="@+id/guideline30"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="IDR -"
                    android:textColor="#F3C10E"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view17"
                    app:layout_constraintEnd_toStartOf="@+id/guideline30"
                    app:layout_constraintStart_toEndOf="@+id/view18"
                    app:layout_constraintTop_toBottomOf="@+id/txt1" />

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Nama User"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorMainNavbar"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline30"
                    app:layout_constraintStart_toEndOf="@+id/view18"
                    app:layout_constraintTop_toTopOf="@+id/view17" />

                <TextView
                    android:id="@+id/txt_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriadproregular"
                    android:text="Mahasiswa"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorMainNavbar"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline30"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                <ImageButton
                    android:id="@+id/button8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="myqr"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_bayar"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/button9"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toBottomOf="@+id/view17"
                    app:layout_constraintWidth_percent="0.16" />

                <ImageButton
                    android:id="@+id/button9"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="myDeposit"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_isisaldo"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/button10"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button8"
                    app:layout_constraintTop_toTopOf="@+id/button8"
                    app:layout_constraintWidth_percent="0.16" />

                <ImageButton
                    android:id="@+id/button10"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="myTransferDepostit"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_kirim"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/button11"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button9"
                    app:layout_constraintTop_toTopOf="@+id/button9"
                    app:layout_constraintWidth_percent="0.16" />

                <ImageButton
                    android:id="@+id/button11"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="myMintaSaldo"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_minta"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/guideline30"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button10"
                    app:layout_constraintTop_toTopOf="@+id/button10"
                    app:layout_constraintWidth_percent="0.16" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/view17"
                    app:layout_constraintEnd_toStartOf="@+id/guideline50"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toTopOf="@+id/view17"
                    app:layout_constraintWidth_percent="0.1"
                    app:srcCompat="@drawable/myum_white" />

                <FrameLayout
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/circle_textview"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/view17"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/guideline50"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toTopOf="@+id/view17"
                    app:layout_constraintWidth_percent="0.1">

                    <ImageView
                        android:id="@+id/img_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        tools:srcCompat="@tools:sample/avatars" />

                </FrameLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:cardCornerRadius="13dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline30"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toBottomOf="@+id/button8">

                    <ViewFlipper
                        android:id="@+id/simpleViewFlipper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <include
                            layout="@layout/include_menu_umum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/include_menu_dosen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </ViewFlipper>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/guideline30"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toBottomOf="@+id/textView28"
                    tools:listitem="@layout/content_list_promo">


                </androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_berita"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:visibility="visible"
                    app:layout_constraintDimensionRatio="13:3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toBottomOf="@+id/textView55"
                    tools:listitem="@layout/content_list_berita">


                </androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:visibility="visible"
                    app:layout_constraintDimensionRatio="8:3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toBottomOf="@+id/textView41"
                    tools:listitem="@layout/content_list_belajar">


                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="PANDHE 2022"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline30"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toBottomOf="@+id/recy_3" />

                <View
                    android:id="@+id/view18"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorMainNavbar"
                    app:layout_constraintBottom_toBottomOf="@+id/view17"
                    app:layout_constraintEnd_toStartOf="@+id/guideline50"
                    app:layout_constraintStart_toStartOf="@+id/guideline50"
                    app:layout_constraintTop_toTopOf="@+id/view17" />

                <Button
                    android:id="@+id/button12"
                    style="@style/Button_no_insets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textAllCaps="false"
                    android:textColor="@color/colorMainFont"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView7"
                    app:layout_constraintEnd_toStartOf="@+id/guideline30"
                    app:layout_constraintTop_toTopOf="@+id/textView7" />

                <Button
                    android:id="@+id/button15"
                    style="@style/Button_no_insets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textAllCaps="false"
                    android:textColor="@color/colorMainFont"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView55"
                    app:layout_constraintEnd_toStartOf="@+id/guideline30"
                    app:layout_constraintTop_toTopOf="@+id/textView55" />

                <Button
                    android:id="@+id/button14"
                    style="@style/Button_no_insets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Coming Soon"
                    android:textAllCaps="false"
                    android:textColor="@color/colorMainFont"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView41"
                    app:layout_constraintEnd_toStartOf="@+id/guideline30"
                    app:layout_constraintTop_toTopOf="@+id/textView41" />

                <Button
                    android:id="@+id/button13"
                    style="@style/Button_no_insets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Coming Soon"
                    android:textAllCaps="false"
                    android:textColor="@color/colorMainFont"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView28"
                    app:layout_constraintEnd_toStartOf="@+id/guideline30"
                    app:layout_constraintTop_toTopOf="@+id/textView28" />

                <ImageButton
                    android:id="@+id/imageButton13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:foregroundTint="#FFFFFF"
                    android:onClick="myNotification"
                    android:tint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/view17"
                    app:layout_constraintEnd_toEndOf="@+id/view17"
                    app:layout_constraintTop_toTopOf="@+id/view17"
                    app:srcCompat="@drawable/ic_action_camera_2" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.24" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96107054" />

</androidx.constraintlayout.widget.ConstraintLayout>